<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="s"></item>
    <item android:title="sa"></item>
    <item android:title="scxv"></item>
    <item android:title="scx">
        <menu>
            <group android:orderInCategory="100"  >
                <item android:title="sdfsdffds"></item>
                <item android:title="sd11fsdffds"></item>
            </group>
        </menu>
    </item>
    <item android:title="scvx"></item>
</menu>